bdbec74c6e5bd72edee867077d70896c
::res://::1736853359
config.cfg::TextFile::-1::1736245054::0::1::::<><>::
export_presets.cfg::TextFile::-1::1734516488::0::1::::<><>::
icon.png::CompressedTexture2D::7412356658890584710::1734349760::1734349772::1::::<><>::
README.md::TextFile::-1::1734014884::0::1::::<><>::
::res://Audio/::1734359619
GameSong.mp3::AudioStreamMP3::3405638486568683120::1734359576::1734359619::1::::<><>::
MenuSong.mp3::AudioStreamMP3::3721827693749903504::1734359576::1734359619::1::::<><>::
::res://Interface/::1736246804
choose_character.gd::GDScript::-1::1734356083::0::1::::<>Node2D<>::
choose_character.tscn::PackedScene::5031918955413063135::1736245613::0::1::::<><>::res://Interface/choose_character.gd<>uid://csofgj2llkl5q::::res://Interface/Choose-Character/choose_male_character.jpg<>uid://dlllc2r3t28i0::::res://Textures/Menu/background-v2.jpg<>uid://cwualn2hmhkoi::::res://Interface/Choose-Character/choose_female_character.jpg<>uid://b1vyllvi5dyqn::::res://Interface/quit_button.tscn<>uid://bta47t386a2au::::res://Audio/MenuSong.mp3
menu.gd::GDScript::-1::1734349305::0::1::::<>Control<>::
menu.tscn::PackedScene::5162475383745537836::1736246790::0::1::::<><>::res://Interface/menu.gd<>uid://dlllc2r3t28i0::::res://Textures/Menu/background-v2.jpg<>uid://b1vyllvi5dyqn::::res://Interface/quit_button.tscn<>uid://b1omtl6td885g::::res://Textures/Menu/Play.png<>uid://bta47t386a2au::::res://Audio/MenuSong.mp3
onboarding.gd::GDScript::-1::1734349405::0::1::::<>Node2D<>::
onboarding.tscn::PackedScene::7979442962347230924::1736245613::0::1::::<><>::res://Interface/onboarding.gd<>uid://bvsqxkohqhd6u::::res://Textures/Menu/Keys.png<>uid://dlllc2r3t28i0::::res://Textures/Menu/background-v2.jpg<>uid://b1omtl6td885g::::res://Textures/Menu/Play.png<>uid://b1vyllvi5dyqn::::res://Interface/quit_button.tscn
quit_button.gd::GDScript::-1::1736245316::0::1::::<>Button<>::
quit_button.tscn::PackedScene::4256160013278011333::1734348454::0::1::::<><>::res://Interface/quit_button.gd<>uid://d2l47xj0cinj1::::res://Textures/Menu/Quit.png
result_screen.gd::GDScript::-1::1736246804::0::1::::<>Node<>::
result_screen.tscn::PackedScene::6549467318814364529::1736246804::0::1::::<><>::uid://bod6cgisjn2km::::res://Textures/Menu/background-circle.png<>res://Interface/result_screen.gd<>uid://iaei05w04j5::::res://Textures/Menu/Logo.png<>uid://d2l47xj0cinj1::::res://Textures/Menu/Quit.png<>uid://bydrjodwe3t3j::::res://Textures/Menu/Results.png
::res://Interface/Choose-Character/::1734351483
choose_female_character.jpg::CompressedTexture2D::6358303851084706212::1734351477::1734351483::1::::<><>::
choose_male_character.jpg::CompressedTexture2D::6065456656089650264::1734010638::1734010642::1::::<><>::
::res://Interface/HUD/::1734358915
Energyempty.png::CompressedTexture2D::2078847319069583689::1734358869::1734358915::1::::<><>::
Energygreen.png::CompressedTexture2D::4197988269188120789::1734358896::1734358915::1::::<><>::
Energyorange.png::CompressedTexture2D::3303684843471621877::1734358881::1734358915::1::::<><>::
Energyred.png::CompressedTexture2D::660879409724591948::1734358906::1734358915::1::::<><>::
::res://Objects/::1734357443
bigLamp.blend::PackedScene::5652632261315905296::1733821472::1733821518::1::::<><>::
big_lamp_left.gd::GDScript::-1::1734009247::0::1::::<>Node3D<>::
big_lamp_right.gd::GDScript::-1::1734009252::0::1::::<>Node3D<>::
ceilingLight.blend::PackedScene::5817995993916153713::1733816297::1733819269::1::::<><>::
clock.blend::PackedScene::3647029747451028125::1733816297::1733919256::1::::<><>::
couch.blend::PackedScene::8170879508294004704::1733816297::1733817684::1::::<><>::
cupboard.blend::PackedScene::2297070473947752953::1733314792::1733315178::1::::<><>::
cupboard.gd::GDScript::-1::1734009255::0::1::::<>Node3D<>::
cupboard.tscn::PackedScene::12255445172099658::1733819974::0::1::::<><>::uid://7yyod4cx6m4h::::res://Objects/cupboard.blend
door.blend::PackedScene::6507183418908692501::1733316953::1733815624::1::::<><>::
door.gd::GDScript::-1::1733815771::0::1::::<>Node3D<>::
door.tscn::PackedScene::4290663634379676432::1733317976::0::1::::<><>::uid://cyyeminhuifof::::res://Objects/door.blend<>res://Objects/door.gd
lightSwitch.blend::PackedScene::8591206987492879156::1733816297::1733823695::1::::<><>::
light_switch.gd::GDScript::-1::1734357443::0::1::::<>Node3D<>::
livingroomTable.blend::PackedScene::6714455676841974323::1733816297::1733817698::1::::<><>::
loungeChair.blend::PackedScene::8396641290824714196::1733816297::1733817720::1::::<><>::
radiator.blend::PackedScene::7894052596533203064::1733816297::1733818610::1::::<><>::
radiator.gd::GDScript::-1::1734345716::0::1::::<>Node3D<>::
radiatorFoil.blend::PackedScene::4836177904139568123::1734006261::1734008443::1::::<><>::
radiatorFoilWall.blend::PackedScene::7347733932806616657::1734006264::1734009596::1::::<><>::
smallLamp.blend::PackedScene::7459658727900356359::1733816297::1733821088::1::::<><>::
small_lamp.gd::GDScript::-1::1734009266::0::1::::<>Node3D<>::
thermostat.blend::PackedScene::2044389609288176394::1733816297::1733829568::1::::<><>::
tvRemote.blend::PackedScene::5347900969870070053::1733816297::1733823371::1::::<><>::
tvStand.blend::PackedScene::8223113956643465412::1733816297::1733822941::1::::<><>::
tv_stand.tscn::PackedScene::7340804329874979630::1733825249::0::1::::<><>::uid://dpflqrgjtjw0c::::res://Objects/tvStand.blend
window.blend::PackedScene::2261120908927633553::1733816298::1733817290::1::::<><>::
::res://Player/::1734356295
camera.gd::GDScript::-1::1734356259::0::1::::<>Camera3D<>::
female_character.gd::GDScript::-1::1734350709::0::1::::<>CharacterBody3D<>::
female_character.tscn::PackedScene::4427961603859049659::1734356295::0::1::::<><>::uid://bpknxckbs6x2v::::res://Player/Female/milenaWatts.glb<>res://Player/female_character.gd<>res://Player/camera.gd
male_character.tscn::PackedScene::2310053706204370243::1734356295::0::1::::<><>::uid://b15ipr0hnophe::::res://Player/Male/lucasWatt.glb<>res://Player/camera.gd
::res://Player/Female/::1734516186
milenaWatts.glb::PackedScene::3460727630535441087::1734350192::1734350338::1::::<><>::uid://e356iwajkb4e::::res://Player/Female/milenaWatts_Material_2.png<>uid://00jvmuurleyq::::res://Player/Female/milenaWatts_Image.png<>uid://dwef4i5bpxv0k::::res://Player/Female/milenaWatts_Material_4.png<>uid://cud5oumvq7wh2::::res://Player/Female/milenaWatts_Material_5.png<>uid://ctwbstr815dgb::::res://Player/Female/milenaWatts_Material_6.png<>uid://b03o4kri4cfv::::res://Player/Female/milenaWatts_Material_7.png<>uid://i3eggnjaclyg::::res://Player/Female/milenaWatts_Material_8.png<>uid://bjfkh1mmttpc1::::res://Player/Female/milenaWatts_Material Base Color.png<>uid://b678dt80hpl1p::::res://Player/Female/milenaWatts_Material_10.png<>uid://caerd42b013pe::::res://Player/Female/milenaWatts_Material_11.png<>uid://cx7vg201xx8d4::::res://Player/Female/milenaWatts_Material_12.png
milenaWatts_Image.png::CompressedTexture2D::1806915151517359032::1734350247::1734516186::1::::<><>::
milenaWatts_Material Base Color.png::CompressedTexture2D::3029063220406826722::1734350248::1734516186::1::::<><>::
milenaWatts_Material.png::CompressedTexture2D::5515573478368606053::1734350247::1734516186::1::::<><>::
milenaWatts_Material_1.png::CompressedTexture2D::5939509095083430271::1734350247::1734516186::1::::<><>::
milenaWatts_Material_2.png::CompressedTexture2D::340435275244769474::1734350247::1734516186::1::::<><>::
milenaWatts_Material_4.png::CompressedTexture2D::8712029961716672248::1734350247::1734516186::1::::<><>::
milenaWatts_Material_5.png::CompressedTexture2D::6184658954288156161::1734350247::1734516186::1::::<><>::
milenaWatts_Material_6.png::CompressedTexture2D::6151939594121811401::1734350247::1734516186::1::::<><>::
milenaWatts_Material_7.png::CompressedTexture2D::123524903811089871::1734350248::1734516186::1::::<><>::
milenaWatts_Material_8.png::CompressedTexture2D::619567244583997266::1734350248::1734516186::1::::<><>::
milenaWatts_Material_10.png::CompressedTexture2D::4630344992813067383::1734350248::1734516186::1::::<><>::
milenaWatts_Material_11.png::CompressedTexture2D::4782137989627957810::1734350248::1734516186::1::::<><>::
milenaWatts_Material_12.png::CompressedTexture2D::6454532088765948207::1734350248::1734516186::1::::<><>::
::res://Player/Male/::1734516186
lucasWatt.glb::PackedScene::4273775405607492494::1733919959::1733919968::1::::<><>::uid://d0y8rvyvn6uii::::res://Player/Male/lucasWatt_Material.png<>uid://3j0tnfsxnv40::::res://Player/Male/lucasWatt_Material_1.png<>uid://b6iw74i5y2hv3::::res://Player/Male/lucasWatt_Material_2.png<>uid://kbm013q8j40g::::res://Player/Male/lucasWatt_Material_3.png<>uid://ct4vo2ur6nekm::::res://Player/Male/lucasWatt_Material_4.png<>uid://b1tc7cg0h40sr::::res://Player/Male/lucasWatt_Material_5.png<>uid://wmxcuex4dggg::::res://Player/Male/lucasWatt_Material_6.png<>uid://cc17jetbs8ljl::::res://Player/Male/lucasWatt_Material Base Color.png
lucasWatt_Material Base Color.png::CompressedTexture2D::4968852131696975985::1733919967::1734516186::1::::<><>::
lucasWatt_Material.png::CompressedTexture2D::8965563368423641040::1733919966::1734516186::1::::<><>::
lucasWatt_Material_1.png::CompressedTexture2D::1985419567931482911::1733919966::1734516186::1::::<><>::
lucasWatt_Material_2.png::CompressedTexture2D::4580184314682196378::1733919966::1734516186::1::::<><>::
lucasWatt_Material_3.png::CompressedTexture2D::704727472528284964::1733919967::1734516186::1::::<><>::
lucasWatt_Material_4.png::CompressedTexture2D::6167597859180201960::1733919967::1734516186::1::::<><>::
lucasWatt_Material_5.png::CompressedTexture2D::4250732490461504465::1733919967::1734516186::1::::<><>::
lucasWatt_Material_6.png::CompressedTexture2D::1570328213236982322::1733919967::1734516186::1::::<><>::
::res://Player/Male/textures/::1734516186
Material.011 Base Color.png::CompressedTexture2D::3234728057990013723::1733816528::1734516186::1::::<><>::
::res://Scripts/::1734353160
Global.gd::GDScript::-1::1734353160::0::1::::<>Node<>::
::res://Textures/::1733309288
::res://Textures/LivingRoom/::1734516186
wooden_floor.jpg::CompressedTexture2D::1396722445571659587::1733226009::1734516186::1::::<><>::
::res://Textures/Menu/::1736246073
background-circle.png::CompressedTexture2D::3377143754580247300::1736245709::1736245731::1::::<><>::
background-v2.jpg::CompressedTexture2D::7954720390591368693::1736245511::1736245522::1::::<><>::
Keys.png::CompressedTexture2D::3898558292009405398::1734348833::1734348859::1::::<><>::
Logo.png::CompressedTexture2D::16522625408487916::1734349156::1734349172::1::::<><>::
Nextbuttonhover.png::CompressedTexture2D::8353485637337625174::1733309377::1733309382::1::::<><>::
Play.png::CompressedTexture2D::4240995067350577246::1734347686::1734347827::1::::<><>::
Playhover.png::CompressedTexture2D::2454600055146068627::1733309377::1733309382::1::::<><>::
Quit.png::CompressedTexture2D::9078888145875200320::1734347666::1734347827::1::::<><>::
Results.png::CompressedTexture2D::4078195066257594925::1736246057::1736246073::1::::<><>::
::res://World/::1736246790
energy_bar.gd::GDScript::-1::1734361144::0::1::::<>Control<>::
living_room.gd::GDScript::-1::1734353485::0::1::::<>Node3D<>::
living_room.tscn::PackedScene::2174572964191632367::1736246790::0::1::::<><>::uid://76aintt6r8e6::::res://Player/male_character.tscn<>res://World/living_room.gd<>uid://t5t2xxvfwjnf::::res://Textures/LivingRoom/wooden_floor.jpg<>uid://b1vyllvi5dyqn::::res://Interface/quit_button.tscn<>uid://b4c647cloowbr::::res://Player/female_character.tscn<>uid://b2eourjtcmuxs::::res://Objects/door.tscn<>uid://7hkliwi1vhmv::::res://Objects/window.blend<>uid://doobgrvn5p1b5::::res://Objects/couch.blend<>uid://drvnpqk6ofpqq::::res://Objects/loungeChair.blend<>uid://c2wsdsh0nwnp8::::res://Objects/livingroomTable.blend<>res://Objects/radiator.gd<>uid://dkp65mhxxe2r1::::res://Objects/radiator.blend<>uid://co5jsq4myhn3n::::res://Objects/ceilingLight.blend<>uid://dcxkdsvuvnoqb::::res://Objects/radiatorFoilWall.blend<>uid://f630jjauena::::res://Objects/cupboard.tscn<>uid://ca5xe45nh1a56::::res://Objects/radiatorFoil.blend<>res://Objects/cupboard.gd<>uid://dejrqvysordn0::::res://Objects/smallLamp.blend<>res://Objects/small_lamp.gd<>uid://cmsga61h2s4o7::::res://Objects/bigLamp.blend<>uid://dct68e44fu1hi::::res://Objects/tv_stand.tscn<>res://Objects/big_lamp_left.gd<>uid://cigtfaww3l6y8::::res://Objects/tvRemote.blend<>uid://dunv6oaxojvgm::::res://Objects/lightSwitch.blend<>res://Objects/big_lamp_right.gd<>res://Objects/light_switch.gd<>uid://4ek2exrhgf43::::res://Objects/thermostat.blend<>uid://br7wbuplf4oef::::res://Objects/clock.blend<>res://World/energy_bar.gd<>uid://4vakuh8jh5ub::::res://Interface/HUD/Energyempty.png<>uid://joet77efviye::::res://Interface/HUD/Energyred.png<>uid://bnclha7boinab::::res://Interface/HUD/Energyorange.png<>uid://b02siu88n7lhl::::res://Interface/HUD/Energygreen.png<>uid://borymr02uh7n5::::res://Audio/GameSong.mp3
