ea4bc82a6ad023ab7ee23ee620429895
::res://::1734008440
config.cfg::TextFile::-1::1733220055::0::1::::<><>::
icon.svg::CompressedTexture2D::6119463011184906217::1732792352::1732792367::1::::<><>::
::res://Interface/::1734010146
choose_character.gd::GDScript::-1::1733223884::0::1::::<>Node2D<>::
choose_character.tscn::PackedScene::5031918955413063135::1733223885::0::1::::<><>::res://Interface/choose_character.gd<>uid://csofgj2llkl5q::::res://Interface/Choose-Character/choose_male_character.jpg<>uid://dwdf3jq1jauxs::::res://Interface/Choose-Character/choose_female_character.jpg
menu.gd::GDScript::-1::1733307969::0::1::::<>Control<>::
menu.tscn::PackedScene::5162475383745537836::1733317975::0::1::::<><>::res://Interface/menu.gd<>uid://bhoho830roadr::::res://Textures/Menu/background.png<>uid://b1vyllvi5dyqn::::res://Interface/quit_button.tscn<>uid://draqxnkwmmky5::::res://Textures/Menu/Nextbuttonhover.png<>uid://dvyrxxmaj1at6::::res://Textures/Menu/Play.png
quit_button.gd::GDScript::-1::1733310877::0::1::::<>Button<>::
quit_button.tscn::PackedScene::4256160013278011333::1733310822::0::1::::<><>::res://Interface/quit_button.gd<>uid://draqxnkwmmky5::::res://Textures/Menu/Nextbuttonhover.png<>uid://dvyrxxmaj1at6::::res://Textures/Menu/Play.png
::res://Interface/Choose-Character/::1733223238
choose_female_character.jpg::CompressedTexture2D::8709963830191758272::1733222960::1733223180::1::::<><>::
choose_male_character.jpg::CompressedTexture2D::6065456656089650264::1734010638::1734010642::1::::<><>::
::res://Interface/HUD/::1734010158
Energygreen.png::CompressedTexture2D::4197988269188120789::1734010150::1734010158::1::::<><>::
Energyorange.png::CompressedTexture2D::3303684843471621877::1734010150::1734010158::1::::<><>::
Energyred.png::CompressedTexture2D::660879409724591948::1734010150::1734010158::1::::<><>::
::res://Objects/::1734009596
bigLamp.blend::PackedScene::5652632261315905296::1733821472::1733821518::1::::<><>::
big_lamp_left.gd::GDScript::-1::1734009247::0::1::::<>Node3D<>::
big_lamp_right.gd::GDScript::-1::1734009252::0::1::::<>Node3D<>::
ceilingLight.blend::PackedScene::5817995993916153713::1733816297::1733819269::1::::<><>::
clock.blend::PackedScene::3647029747451028125::1733816297::1733919256::1::::<><>::
couch.blend::PackedScene::8170879508294004704::1733816297::1733817684::1::::<><>::
cupboard.blend::PackedScene::2297070473947752953::1733314792::1733315178::1::::<><>::
cupboard.gd::GDScript::-1::1734009255::0::1::::<>Node3D<>::
cupboard.tscn::PackedScene::12255445172099658::1733819974::0::1::::<><>::uid://7yyod4cx6m4h::::res://Objects/cupboard.blend
door.blend::PackedScene::6507183418908692501::1733316953::1733815624::1::::<><>::
door.gd::GDScript::-1::1733815771::0::1::::<>Node3D<>::
door.tscn::PackedScene::4290663634379676432::1733317976::0::1::::<><>::uid://cyyeminhuifof::::res://Objects/door.blend<>res://Objects/door.gd
lightSwitch.blend::PackedScene::8591206987492879156::1733816297::1733823695::1::::<><>::
light_switch.gd::GDScript::-1::1734009263::0::1::::<>Node3D<>::
livingroomTable.blend::PackedScene::6714455676841974323::1733816297::1733817698::1::::<><>::
loungeChair.blend::PackedScene::8396641290824714196::1733816297::1733817720::1::::<><>::
radiator.blend::PackedScene::7894052596533203064::1733816297::1733818610::1::::<><>::
radiatorFoil.blend::PackedScene::4836177904139568123::1734006261::1734008443::1::::<><>::
radiatorFoilWall.blend::PackedScene::7347733932806616657::1734006264::1734009596::1::::<><>::
smallLamp.blend::PackedScene::7459658727900356359::1733816297::1733821088::1::::<><>::
small_lamp.gd::GDScript::-1::1734009266::0::1::::<>Node3D<>::
thermostat.blend::PackedScene::2044389609288176394::1733816297::1733829568::1::::<><>::
tvRemote.blend::PackedScene::5347900969870070053::1733816297::1733823371::1::::<><>::
tvStand.blend::PackedScene::8223113956643465412::1733816297::1733822941::1::::<><>::
tv_stand.tscn::PackedScene::7340804329874979630::1733825249::0::1::::<><>::uid://dpflqrgjtjw0c::::res://Objects/tvStand.blend
window.blend::PackedScene::2261120908927633553::1733816298::1733817290::1::::<><>::
::res://Player/::1734009203
camera.gd::GDScript::-1::1733827779::0::1::::<>Camera3D<>::
male_character.tscn::PackedScene::2310053706204370243::1734009203::0::1::::<><>::uid://b15ipr0hnophe::::res://Player/Male/lucasWatt.glb<>res://Player/camera.gd
::res://Player/Female/::1733223346
female_character.glb::PackedScene::5487989153098699988::1733223282::1733223345::1::::<><>::uid://cqv8k177po8fc::::res://Player/Female/female_character_0.jpg<>uid://miij3df31jrg::::res://Player/Female/female_character_1.jpg<>uid://byf0qnmtnjd8m::::res://Player/Female/female_character_2.jpg<>uid://dgrj0acimhvlk::::res://Player/Female/female_character_3.jpg<>uid://d1o6xelersm77::::res://Player/Female/female_character_4.jpg<>uid://dtakaby7m6ebk::::res://Player/Female/female_character_5.jpg<>uid://eorkf6bemely::::res://Player/Female/female_character_6.jpg<>uid://bu7yg8vfbi86v::::res://Player/Female/female_character_7.jpg<>uid://dj63ixo56lu87::::res://Player/Female/female_character_8.jpg<>uid://dww5c0n4lpaei::::res://Player/Female/female_character_9.jpg<>uid://dcgk6tf106pg6::::res://Player/Female/female_character_10.jpg<>uid://bd67457o8vi32::::res://Player/Female/female_character_11.jpg
female_character_0.jpg::CompressedTexture2D::5941237733645730064::1733223336::1733223346::1::::<><>::
female_character_1.jpg::CompressedTexture2D::859284429329987292::1733223336::1733223346::1::::<><>::
female_character_2.jpg::CompressedTexture2D::4082822019520025714::1733223341::1733223346::1::::<><>::
female_character_3.jpg::CompressedTexture2D::7616080635978462284::1733223341::1733223346::1::::<><>::
female_character_4.jpg::CompressedTexture2D::9014996801551986032::1733223342::1733223346::1::::<><>::
female_character_5.jpg::CompressedTexture2D::8493457341199431924::1733223342::1733223346::1::::<><>::
female_character_6.jpg::CompressedTexture2D::310707020481990302::1733223342::1733223346::1::::<><>::
female_character_7.jpg::CompressedTexture2D::3857727333113800679::1733223343::1733223346::1::::<><>::
female_character_8.jpg::CompressedTexture2D::7856672947415408730::1733223343::1733223346::1::::<><>::
female_character_9.jpg::CompressedTexture2D::8750659337575262104::1733223344::1733223346::1::::<><>::
female_character_10.jpg::CompressedTexture2D::7312689541302083247::1733223345::1733223346::1::::<><>::
female_character_11.jpg::CompressedTexture2D::2662979282590096363::1733223345::1733223346::1::::<><>::
::res://Player/Male/::1733920276
lucasWatt.glb::PackedScene::4273775405607492494::1733919959::1733919968::1::::<><>::uid://d0y8rvyvn6uii::::res://Player/Male/lucasWatt_Material.png<>uid://3j0tnfsxnv40::::res://Player/Male/lucasWatt_Material_1.png<>uid://b6iw74i5y2hv3::::res://Player/Male/lucasWatt_Material_2.png<>uid://kbm013q8j40g::::res://Player/Male/lucasWatt_Material_3.png<>uid://ct4vo2ur6nekm::::res://Player/Male/lucasWatt_Material_4.png<>uid://b1tc7cg0h40sr::::res://Player/Male/lucasWatt_Material_5.png<>uid://wmxcuex4dggg::::res://Player/Male/lucasWatt_Material_6.png<>uid://cc17jetbs8ljl::::res://Player/Male/lucasWatt_Material Base Color.png
lucasWatt_Material Base Color.png::CompressedTexture2D::4968852131696975985::1733919967::1733919968::1::::<><>::
lucasWatt_Material.png::CompressedTexture2D::8965563368423641040::1733919966::1733919968::1::::<><>::
lucasWatt_Material_1.png::CompressedTexture2D::1985419567931482911::1733919966::1733919968::1::::<><>::
lucasWatt_Material_2.png::CompressedTexture2D::4580184314682196378::1733919966::1733919968::1::::<><>::
lucasWatt_Material_3.png::CompressedTexture2D::704727472528284964::1733919967::1733919968::1::::<><>::
lucasWatt_Material_4.png::CompressedTexture2D::6167597859180201960::1733919967::1733919968::1::::<><>::
lucasWatt_Material_5.png::CompressedTexture2D::4250732490461504465::1733919967::1733919968::1::::<><>::
lucasWatt_Material_6.png::CompressedTexture2D::1570328213236982322::1733919967::1733919968::1::::<><>::
::res://Player/Male/textures/::1733820284
Material.011 Base Color.png::CompressedTexture2D::3234728057990013723::1733816528::1733820284::1::::<><>::
::res://Textures/::1733309288
::res://Textures/LivingRoom/::1733226166
wooden_floor.jpg::CompressedTexture2D::1396722445571659587::1733226009::1733226166::1::::<><>::
::res://Textures/Menu/::1733309383
background.png::CompressedTexture2D::2907095675464430487::1733309264::1733309383::1::::<><>::
NextButton.png::CompressedTexture2D::1291041270822422402::1733309377::1733309382::1::::<><>::
Nextbuttonhover.png::CompressedTexture2D::8353485637337625174::1733309377::1733309382::1::::<><>::
Play.png::CompressedTexture2D::8683847322300016261::1733309377::1733309382::1::::<><>::
Playhover.png::CompressedTexture2D::2454600055146068627::1733309377::1733309382::1::::<><>::
::res://World/::1734010446
living_room.tscn::PackedScene::2174572964191632367::1734010446::0::1::::<><>::uid://76aintt6r8e6::::res://Player/male_character.tscn<>uid://t5t2xxvfwjnf::::res://Textures/LivingRoom/wooden_floor.jpg<>uid://b1vyllvi5dyqn::::res://Interface/quit_button.tscn<>uid://b2eourjtcmuxs::::res://Objects/door.tscn<>uid://7hkliwi1vhmv::::res://Objects/window.blend<>uid://doobgrvn5p1b5::::res://Objects/couch.blend<>uid://drvnpqk6ofpqq::::res://Objects/loungeChair.blend<>uid://c2wsdsh0nwnp8::::res://Objects/livingroomTable.blend<>uid://dkp65mhxxe2r1::::res://Objects/radiator.blend<>uid://co5jsq4myhn3n::::res://Objects/ceilingLight.blend<>uid://dcxkdsvuvnoqb::::res://Objects/radiatorFoilWall.blend<>uid://f630jjauena::::res://Objects/cupboard.tscn<>uid://ca5xe45nh1a56::::res://Objects/radiatorFoil.blend<>res://Objects/cupboard.gd<>uid://dejrqvysordn0::::res://Objects/smallLamp.blend<>res://Objects/small_lamp.gd<>uid://cmsga61h2s4o7::::res://Objects/bigLamp.blend<>uid://dct68e44fu1hi::::res://Objects/tv_stand.tscn<>res://Objects/big_lamp_left.gd<>uid://cigtfaww3l6y8::::res://Objects/tvRemote.blend<>uid://dunv6oaxojvgm::::res://Objects/lightSwitch.blend<>res://Objects/big_lamp_right.gd<>res://Objects/light_switch.gd<>uid://4ek2exrhgf43::::res://Objects/thermostat.blend<>uid://br7wbuplf4oef::::res://Objects/clock.blend
