[gd_scene load_steps=5 format=3 uid="uid://b4c647cloowbr"]

[ext_resource type="PackedScene" uid="uid://bpknxckbs6x2v" path="res://Player/Female/milenaWatts.glb" id="1_bkc25"]
[ext_resource type="Script" path="res://Player/female_character.gd" id="1_ntg54"]
[ext_resource type="Script" path="res://Player/camera.gd" id="2_2uumi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74hr4"]
radius = 0.317533
height = 1.93962

[node name="female_character" type="CharacterBody3D"]
script = ExtResource("1_ntg54")
speed = 2

[node name="Pivot" type="Node3D" parent="."]

[node name="Player" parent="Pivot" instance=ExtResource("1_bkc25")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="FemaleCamera" type="Camera3D" parent="Pivot/Player"]
physics_interpolation_mode = 1
transform = Transform3D(1.94707e-07, 0.27228, -0.962218, 5.02124e-16, 0.962218, 0.27228, 1, -5.30148e-08, 1.87351e-07, -1.76434, 1.75338, 7.71218e-08)
current = true
script = ExtResource("2_2uumi")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0509518, 0.847072, 0)
shape = SubResource("CapsuleShape3D_74hr4")
