[gd_scene load_steps=11 format=3 uid="uid://cfs0hk6ceydt1"]

[ext_resource type="Script" path="res://Interface/menu.gd" id="1_afro1"]
[ext_resource type="Texture2D" uid="uid://dlllc2r3t28i0" path="res://Textures/Menu/background-v2.jpg" id="2_4yl2n"]
[ext_resource type="PackedScene" uid="uid://b1vyllvi5dyqn" path="res://Interface/quit_button.tscn" id="3_5md8e"]
[ext_resource type="Texture2D" uid="uid://b1omtl6td885g" path="res://Textures/Menu/Play.png" id="3_xhgqu"]
[ext_resource type="AudioStream" uid="uid://bta47t386a2au" path="res://Audio/MenuSong.mp3" id="5_16h3v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_77y7g"]
diffuse_texture = ExtResource("3_xhgqu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6lp8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk61b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yydg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljthv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afro1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_4yl2n")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 711.0
offset_top = 670.0
offset_right = 711.0
offset_bottom = 776.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="ButtonGroup" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/ButtonGroup"]
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"FlatButton"
theme_override_icons/icon = SubResource("CanvasTexture_77y7g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m6lp8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uk61b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yydg7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ljthv")

[node name="QuitButton" parent="CenterContainer/ButtonGroup" instance=ExtResource("3_5md8e")]
layout_mode = 2

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 1048.0
offset_right = 49.0
offset_bottom = 1071.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_16h3v")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CenterContainer/ButtonGroup/StartButton" to="." method="_on_start_button_pressed"]
