[gd_scene load_steps=8 format=3 uid="uid://b1vyllvi5dyqn"]

[ext_resource type="Script" path="res://Interface/quit_button.gd" id="1_aa5dg"]
[ext_resource type="Texture2D" uid="uid://d2l47xj0cinj1" path="res://Textures/Menu/Quit.png" id="1_iturr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ojt18"]
diffuse_texture = ExtResource("1_iturr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjqrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xe4nn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyukg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03axj"]

[node name="QuitButton" type="Button"]
offset_right = 148.0
offset_bottom = 123.0
size_flags_vertical = 10
theme_type_variation = &"FlatButton"
theme_override_icons/icon = SubResource("CanvasTexture_ojt18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjqrb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xe4nn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nyukg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_03axj")
script = ExtResource("1_aa5dg")

[connection signal="pressed" from="." to="." method="_on_quit_button_pressed"]
